<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ชื่อกิจกรรม : "
        android:id="@+id/textView26"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="วันที่ : "
        android:id="@+id/textView27"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_below="@+id/textView26"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ปีการศึกษา : "
        android:id="@+id/textView28"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_below="@+id/textView27"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "
        android:id="@+id/textView29"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_below="@+id/textView28"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/textView30"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_above="@+id/textView27"
        android:layout_toRightOf="@+id/textView26"
        android:layout_toEndOf="@+id/textView26"
        android:layout_marginRight="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/textView31"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_above="@+id/textView28"
        android:layout_toRightOf="@+id/textView27"
        android:layout_toEndOf="@+id/textView27"
        android:layout_marginRight="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/textView32"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_above="@+id/textView29"
        android:layout_toRightOf="@+id/textView28"
        android:layout_toEndOf="@+id/textView28"
        android:layout_marginRight="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ประเภท : "
        android:id="@+id/textView33"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_below="@+id/textView28"
        android:layout_alignLeft="@+id/textView28"
        android:layout_alignStart="@+id/textView28" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/textView25"
        android:layout_below="@+id/textView28"
        android:layout_toRightOf="@+id/textView33"
        android:layout_toEndOf="@+id/textView33" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="สถานที่ : "
        android:id="@+id/textView34"
        android:layout_below="@+id/textView33"
        android:layout_alignLeft="@+id/textView33"
        android:layout_alignStart="@+id/textView33" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/textView35"
        android:layout_below="@+id/textView33"
        android:layout_toRightOf="@+id/textView34"
        android:layout_toEndOf="@+id/textView34" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="ผู้ตรวจสอบ : "
        android:id="@+id/textView36"
        android:layout_below="@+id/textView34"
        android:layout_alignLeft="@+id/textView34"
        android:layout_alignStart="@+id/textView34" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/textView37"
        android:layout_alignTop="@+id/textView36"
        android:layout_toRightOf="@+id/textView36"
        android:layout_toEndOf="@+id/textView36" />

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="ปิด"
        android:id="@+id/button2"
        android:layout_below="@+id/textView36"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>